<?php

namespace $NAMESPACE$;

use App\Traits\ApiResponser;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Controllers\Controller;
use Modules\$STUDLY_NAME$\Http\Requests\$SERVICE$\$SERVICE$Request;
use Modules\$STUDLY_NAME$\Services\$SERVICE$Service;

/**
 * @group $SERVICE$
 * @authenticated
 *
 * APIs for managing $PLURAL_LOWER$
 */
class $NAME$ extends Controller
{
    use ApiResponser;

    private $service;

    public function __construct($SERVICE$Service $service)
    {
        $this->middleware('permission:$SERVICE_LOWER$-list', ['only'    => ['index']]);
        $this->middleware('permission:$SERVICE_LOWER$-create', ['only'  => ['store']]);
        $this->middleware('permission:$SERVICE_LOWER$-show', ['only'    => ['show']]);
        $this->middleware('permission:$SERVICE_LOWER$-edit', ['only'    => ['update']]);
        $this->middleware('permission:$SERVICE_LOWER$-delete', ['only'  => ['destroy']]);

        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        $data = $this->service->index();
        return $this->successResponse($data);
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store($SERVICE$Request $request)
    {
        $data = $this->service->store($request->all());
        return $this->successResponse($data, Response::HTTP_CREATED);
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        $data = $this->service->show($id);
        return $this->successResponse($data);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update($SERVICE$Request $request, $id)
    {
        $data = $this->service->update($request->all(), $id);
        return $this->successResponse($data);
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function destroy($id)
    {
        $data = $this->service->destroy($id);
        return $this->successResponse($data);
    }
}
