<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\$STUDLY_NAME$\Entities\$MODEL$;

class $NAME$ extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $MODEL$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        //return [
        //    'name'   => $this->faker->word(),
        //];
    }
}
