<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

class $NAME$ extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            //'name'          => 'required|string',
        ];

        //if (in_array($this->method(), ['PUT', 'PATCH'])) {
        //    $rules = [
        //        'name'          => 'string',
        //    ];
        //}

        return $rules;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }
}
